<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grammar column</title>
    <link href="styles.css" />
  </head>
  <body>
    <div class="text">
      <p id="italic-column">
        The <i>opening</i> of the new <i>Formula</i> One season was dramatically
        overshadowed on Thursday evening after a leaked email purporting to
        contain images of <i>messages</i> between Christian Horner and the
        female member of staff who made a complaint against him was sent to
        media, team members and senior <i>personnel</i> within F1 and the
        <i>sport’s</i> governing body, the FIA
      </p>
    </div>
    <div class="italic-text-handler">
      <div class="words-list"></div>
      <div class="buttons">
        <button id="fetchWords">Fetch words</button>
        <!-- <button id="correctWords">Correct word list</button> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
