<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="page-header">
      <div id="page-header-container">
        <span id="page-header-info-span">CMS</span>

        <div id="page-header-profile">
          <div id="page-header-notification" style="display: flex">
            <img
              src="img/bell.png"
              alt="notification"
              style="width: 25px; height: 25px"
            />
            <div class="notifcation-circle"></div>
            <div id="sub-messages-wrap">
              <div id="mail-box">
                <div class="new-message">
                  <div class="sender-profile">
                    <img
                      src="img/sender.png"
                      alt="sender-icon"
                      class="sender-img"
                    />
                    <div class="sender-name" style="color: black">Admin</div>
                  </div>
                  <div class="sender-message">
                    <div class="message-rectangle">AAA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="authorized-user">
            <div class="user-name">
              <div id="page-header-profile-logo">
                <img
                  src="img/user.png"
                  alt="user"
                  style="width: 25px; height: 25px"
                />
              </div>
              <span id="page-header-username">Arthur Husar</span>
            </div>
            <div id="user-options">
              <ul id="user-options-links">
                <li>Profile</li>
                <li>Log out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <nav class="nav-sidebar-menu">
        <ul class="nav-links">
          <li>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <a href="#">Students</a>
          </li>
          <li>
            <a href="#">Tasks</a>
          </li>
        </ul>
      </nav>

      <div class="students-content">
        <div class="selected-item">
          <div id="students-title">Students</div>
          <div class="add-button">
            <button id="add-new-student-button">+</button>
          </div>
        </div>
        <div class="students-table-layout">
          <table id="students-table">
            <thead>
              <tr>
                <th><input type="checkbox" name="checkbox" /></th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <td><input type="checkbox" name="checkbox" /></td>
                <td>PZ-22</td>
                <td>Volodymyr Lev</td>
                <td>NB</td>
                <td>30.07.2005</td>
                <td><div class="student-status online"></div></td>
                <td>
                  <div class="option-buttons">
                    <div class="edit-student">
                      <button class="edit-student-button">
                        <img
                          src="img/edit.png"
                          style="width: 10px; height: 10px"
                          alt="edit"
                        />
                      </button>
                    </div>
                    <div class="remove-student">
                      <button class="remove-student-button">
                        <img
                          src="img/close.png"
                          style="width: 10px; height: 10px"
                          alt="close"
                        />
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" name="checkbox" /></td>
                <td>PZ-22</td>
                <td>Oleh Shmihelyuk</td>
                <td>M</td>
                <td>29.05.2005</td>
                <td><div class="student-status offline"></div></td>
                <td>
                  <div class="option-buttons">
                    <div class="edit-student">
                      <button class="edit-student-button">
                        <img
                          src="img/edit.png"
                          style="width: 10px; height: 10px"
                          alt="edit"
                        />
                      </button>
                    </div>
                    <div class="remove-student">
                      <button class="remove-student-button">
                        <img
                          src="img/close.png"
                          style="width: 10px; height: 10px"
                          alt="close"
                        />
                      </button>
                    </div>
                  </div>
                </td>
              </tr> -->
              <!-- <tr>
                <td><input type="checkbox" name="checkbox" /></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td><input type="checkbox" name="checkbox" /></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="table-pagination">
      <div class="pagination">
        <a class="a-pag-previous" href="#">&lt;</a>
        <a class="a-pag" href="#">1</a>
        <a class="a-pag" href="#">2</a>
        <a class="a-pag" href="#">3</a>
        <a class="a-pag" href="#">4</a>
        <a class="a-pag-next" href="#">></a>
      </div>
    </div>

    <div class="remove-student-warning-container hidden">
      <form class="remove-warning-form">
        <div id="rm-warning-header">
          <span id="warning-caption"> Warning </span>
          <div id="rm-warning-close">
            <button id="warning-close-button">
              <img
                src="img/close.png"
                style="width: 10px; height: 10px"
                alt="close"
              />
            </button>
          </div>
        </div>

        <div id="rm-warning-wrapper">
          <span id="warning-message"></span>
        </div>

        <div id="rm-warning-footer">
          <div id="warning-confirmation-buttons">
            <button id="confirm-remove-button">Ok</button>
            <button id="cancel-remove-button">Cancel</button>
          </div>
        </div>
      </form>
    </div>

    <div class="add-student-container hidden">
      <form id="add-student">
        <div class="add-student-header">
          <span id="add-student-header-caption">Add student</span>
          <div id="add-student-close">
            <button id="close-student-form">
              <img
                src="img/close.png"
                alt="close"
                style="width: 10px; height: 10px"
              />
            </button>
          </div>
        </div>

        <div class="add-student-wrapper">
          <div class="add-student-labels">
            <label id="group"> Group: </label>
            <label id="first-name"> First Name: </label>
            <label id="last-name"> Last Name: </label>
            <label id="gender"> Gender: </label>
            <label id="birthday"> Birthday: </label>
          </div>
          <div class="add-student-inputs">
            <select id="group-select" style="width: 200px">
              <option>PZ-21</option>
              <option>PZ-22</option>
              <option>PZ-23</option>
              <option>PZ-24</option>
            </select>
            <input id="first-name-input" type="text" />
            <input id="last-name-input" type="text" />
            <select id="gender-select" style="width: 200px">
              <option>Female</option>
              <option>Male</option>
              <option>Other</option>
            </select>
            <input id="birthday-input" type="date" />
          </div>
        </div>

        <div class="add-student-footer">
          <div id="adding-confirmation-buttons">
            <button id="add-student-ok-button">Ok</button>
            <button id="add-student-create-button">Create</button>
          </div>
        </div>
      </form>
    </div>

    <form id="edit-student"></form>
    <form id="task-add"></form>
    <form id="task-edit"></form>

    <div class="overlay hidden"></div>
    <!-- <div class="overlay"></div> -->
    <script src="script.js"></script>
  </body>
</html>
