<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "/service-worker.js",
              {
                scope: "/",
              }
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };
      registerServiceWorker();
    </script>
  </head>
  <body>
    <header id="page-header">
      <div id="page-header-container">
        <span id="page-header-info-span">CMS</span>

        <div id="page-header-profile">
          <div id="page-header-notification" style="display: flex">
            <img
              src="img/bell.png"
              alt="notification"
              style="width: 25px; height: 25px"
            />
            <div class="notifcation-circle"></div>
            <div id="sub-messages-wrap">
              <div id="mail-box">
                <div class="new-message">
                  <div class="sender-profile">
                    <img
                      src="img/sender.png"
                      alt="sender-icon"
                      class="sender-img"
                    />
                    <div class="sender-name" style="color: black">Admin</div>
                  </div>
                  <div class="sender-message">
                    <div class="message-rectangle">AAA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="authorized-user">
            <div class="user-name">
              <div id="page-header-profile-logo">
                <img
                  src="img/user.png"
                  alt="user"
                  style="width: 25px; height: 25px"
                />
              </div>
              <span id="page-header-username">Arthur Husar</span>
            </div>
            <div id="user-options">
              <ul id="user-options-links" class="list-group">
                <li class="list-group-item">Profile</li>
                <li class="list-group-item">Log out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <nav class="nav-sidebar-menu">
        <ul class="nav-links">
          <li class="active">
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="index.html">Students</a>
          </li>
          <li>
            <a href="tasks.html">Tasks</a>
          </li>
        </ul>
      </nav>

      <div class="students-content">
        <div class="selected-item">
          <div id="students-title">Students</div>
          <div class="add-button">
            <button
              id="add-new-student-button"
              class="btn btn-outline-secondary"
              type="button"
            >
              +
            </button>
          </div>
        </div>

        <div class="table-responsive" class="students-table-layout">
          <!-- <div class="add-button">
            <button
              id="add-new-student-button"
              class="btn btn-outline-secondary"
              type="button"
            >
              +
            </button>
          </div> -->
          <table id="students-table" class="table table-bordered">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" name="checkbox" id="main-checkbox" />
                </th>
                <th>Group</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Birthday</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="table-pagination">
          <div class="pagination">
            <a class="a-pag-previous" href="#">&lt;</a>
            <a class="a-pag" href="#">1</a>
            <a class="a-pag" href="#">2</a>
            <a class="a-pag" href="#">3</a>
            <a class="a-pag" href="#">4</a>
            <a class="a-pag-next" href="#">></a>
          </div>
        </div>
      </div>
    </div>

    <div class="remove-student-warning-container hidden">
      <div id="rm-warning-header">
        <span id="warning-caption"> Warning </span>
        <div id="rm-warning-close">
          <button
            id="warning-close-button"
            class="btn btn-outline-secondary"
            type="button"
          >
            <img
              src="img/close.png"
              style="width: 10px; height: 10px"
              alt="close"
            />
          </button>
        </div>
      </div>

      <div id="rm-warning-wrapper">
        <span id="warning-message"></span>
      </div>

      <div id="rm-warning-footer">
        <div id="warning-confirmation-buttons">
          <button
            id="confirm-remove-button"
            class="btn btn-outline-secondary"
            type="button"
          >
            Ok
          </button>
          <button id="cancel-remove-button" class="btn btn-outline-secondary">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <div class="add-student-container hidden">
      <form id="add-student-form" class="needs-validation" novalidate>
        <div class="add-student-header">
          <span id="add-student-header-caption">Add student</span>
          <div id="add-student-close">
            <button
              id="close-student-form"
              class="btn btn-outline-secondary"
              type="button"
            >
              <img
                src="img/close.png"
                alt="close"
                style="width: 10px; height: 10px"
              />
            </button>
          </div>
        </div>

        <div class="add-student-wrapper">
          <div class="add-student-blank">
            <label id="group">
              Group:
              <select
                id="group-select"
                name="add-student-group"
                style="width: 200px"
                required="required"
                class="form-select"
              >
                <option id="group-default-option">PZ-21</option>
                <option>PZ-22</option>
                <option>PZ-23</option>
                <option>PZ-24</option>
              </select>
            </label>
            <label id="first-name">
              First Name:
              <input
                id="first-name-input"
                type="text"
                name="add-student-first-name"
                required="required"
                class="form-control"
              />
            </label>
            <label id="last-name">
              Last Name:
              <input
                id="last-name-input"
                type="text"
                required="required"
                class="form-control"
              />
            </label>
            <label id="gender">
              Gender:
              <select
                id="gender-select"
                style="width: 200px"
                required="required"
                class="form-select"
              >
                <option id="gender-default-option">Female</option>
                <option>Male</option>
                <option>Other</option>
              </select>
            </label>
            <label id="birthday">
              Birthday:
              <input
                id="birthday-input"
                type="date"
                required="required"
                class="form-control"
              />
            </label>
          </div>
        </div>

        <div class="add-student-footer">
          <div id="adding-confirmation-buttons">
            <button
              id="add-student-ok-button"
              class="btn btn-outline-secondary"
              type="submit"
            >
              Ok
            </button>
            <button
              id="add-student-create-button"
              class="btn btn-outline-secondary"
              type="submit"
            >
              Create
            </button>
          </div>
        </div>
      </form>

      <div
        id="errorMessage"
        class="alert alert-danger hidden"
        role="alert"
      ></div>
    </div>

    <div class="overlay hidden"></div>
    <script src="script.js"></script>
    <script src="service-worker.js"></script>
  </body>
</html>
