<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messages</title>
    <link rel="manifest" href="/package/manifest.json" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/messages.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <!-- <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "/package/service-worker.js",
              {
                scope: "/",
              }
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };
      //registerServiceWorker();
    </script> -->
  </head>
  <body>
    <header id="page-header">
      <div id="page-header-container">
        <span id="page-header-info-span">CMS</span>

        <div id="page-header-profile">
          <div
            id="page-header-notification"
            class="hidden"
            style="display: flex"
          >
            <img
              src="/img/bell.png"
              alt="notification"
              style="width: 25px; height: 25px"
            />
            <div class="notifcation-circle"></div>
            <div id="sub-messages-wrap">
              <div id="mail-box">
                <div class="new-message">
                  <div class="sender-profile">
                    <img
                      src="/img/sender.png"
                      alt="sender-icon"
                      class="sender-image"
                    />
                    <div class="sender-name" style="color: black">Admin</div>
                  </div>
                  <div class="sender-message">
                    <div class="message-rectangle">AAA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="user">
            <div class="user-name">
              <div id="page-header-profile-logo">
                <img
                  src="/img/user.png"
                  alt="user"
                  style="width: 25px; height: 25px"
                />
              </div>
              <span id="page-header-username"></span>
            </div>
            <div id="user-options">
              <ul id="user-options-links" class="list-group">
                <li class="list-group-item">Profile</li>
                <li class="list-group-item">Log out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <nav class="nav-sidebar-menu">
        <ul class="nav-links">
          <li class="active">
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="index.html">Students</a>
          </li>
          <li>
            <a href="tasks.html">Tasks</a>
          </li>
        </ul>
      </nav>

      <div class="students-content">
        <div class="selected-item">
          <div id="students-title">Messages</div>
        </div>
        <div class="messages-wrapper">
          <div class="chats">
            <div class="chats-title">
              <span class="chat-span">Chat room</span>
              <button id="btn-new-chat">+ New chat room</button>
            </div>
            <div class="chat-rooms"></div>
          </div>
          <div class="selected-chat-container">
            <div class="selected-chat-room">Chat Room</div>
            <div>
              <div class="chat-span">Members</div>
              <div class="selected-chat-members-cont">
                <div class="selected-chat-members"></div>
                <div class="add-member">
                  <button
                    class="btn-add-member"
                    id="btn-add-member-selcted-chat"
                  >
                    <img
                      src="/img/add-member.png"
                      alt="add-icon"
                      class="sender-image"
                      alt=""
                    />
                  </button>
                </div>
              </div>
            </div>

            <div class="selected-chat-messages">
              <span class="chat-span">Messages</span>
              <div class="selected-chat"></div>
            </div>

            <div class="message-sending">
              <div class="user-message-container">
                <input
                  type="text"
                  placeholder="Send message"
                  class="user-message"
                />
              </div>
              <div class="send-arrow">
                <button id="btn-send-message">
                  <img
                    src="/img/send-arrow.png"
                    alt="add-icon"
                    class="sender-image"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="login hidden" id="login">
      <div
        class="login-form"
        class="needs-validation"
        novalidate
        id="login-form"
      >
        <div class="close-login">
          <button class="btn btn-outline-secondary" id="btn-close-login">
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="form-input">
          <h2>Login</h2>
          <label>Username: </label>
          <input type="text" required="required" id="login-username" />
          <label>Password: </label>
          <input type="password" required="required" id="login-user-pass" />
        </div>
        <div class="form-input">
          <button class="btn btn-outline-secondary" id="login-btn-signup-user">
            Sign Up
          </button>
          <button class="btn btn-outline-secondary" id="btn-login-user">
            Login
          </button>
        </div>
      </div>
    </div>

    <div class="login hidden" id="sign-up">
      <div
        class="login-form"
        class="needs-validation"
        novalidate
        id="sign-up-form"
      >
        <div class="close-sign-up">
          <button class="btn btn-outline-secondary" id="btn-close-sign-up">
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="form-input">
          <h2>Sign up</h2>
          <label>Username: </label>
          <input type="text" required="required" id="sign-up-username" />
          <label>Password: </label>
          <input type="password" required="required" id="sign-up-user-pass" />
          <label>Confirm password: </label>
          <input
            type="password"
            required="required"
            id="sign-up-user-conf-pass"
          />
        </div>
        <div class="form-input">
          <button class="btn btn-outline-secondary" id="btn-sign-up-user">
            Sign up
          </button>
        </div>
      </div>
    </div>

    <div class="new-chat-room hidden">
      <div class="new-chat-room-form">
        <div class="close-new-chat-room">
          <button
            class="btn btn-outline-secondary"
            id="btn-close-new-chat-room"
          >
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="new-chat-room-wizard">
          <h2>New Chat</h2>
          <label
            >Chat name:
            <input
              type="text"
              placeholder="Chat name"
              id="new-chat-room-chatname"
            />
          </label>

          <label
            >Chat type:
            <select id="new-chat-type">
              <option>Private</option>
              <option>Group</option>
            </select>
          </label>

          <div class="new-chat-room-members">
            Members:
            <div class="member-list"></div>

            <button class="btn-add-member" id="btn-add-member-new-chat-room">
              <img
                src="/img/add-member.png"
                alt="add-icon"
                class="sender-image"
                alt=""
              />
            </button>
          </div>
        </div>
        <div class="new-chat-room-footer">
          <button class="btn btn-outline-secondary" id="btn-create-chat-room">
            Create
          </button>
        </div>
      </div>
    </div>

    <div class="select-users hidden">
      <div class="select-users-form selection-border">
        <div class="selected-users-title">
          <h3>Select members</h3>
          <button
            class="btn btn-outline-secondary"
            id="btn-close-selected-users"
          >
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="selection-users">
          <!-- <h3 class="hidden">No users</h3> -->
          <!-- <div class="available-user">
            <img src="/img/user.png" alt="sender-icon" class="sender-image" />
            <span class="roomname">Admin</span>
          </div> -->
        </div>
        <div class="selected-users">
          <h6>Selected members:</h6>
          <div class="selected-users-list">
            <!-- <div class="avatar"> -->
            <!-- <img src="/img/user.png" alt="user-icon" class="sender-image" /> -->
            <!-- <span>Admin</span> -->
            <!-- </div> -->
          </div>
        </div>
        <div class="selected-users-footer">
          <button class="btn btn-outline-secondary" id="btn-add-selected-users">
            Add
          </button>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="/students/script.js"></script>
    <script src="/chat/chat.js"></script>
    <script src="/chat/chat-rooms.js"></script>
    <script src="/chat/login.js"></script>
    <!-- <script src="service-worker.js"></script> -->
  </body>
</html>
