<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script>
      const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "/service-worker.js",
              {
                scope: "/",
              }
            );
            if (registration.installing) {
              console.log("Service worker installing");
            } else if (registration.waiting) {
              console.log("Service worker installed");
            } else if (registration.active) {
              console.log("Service worker active");
            }
          } catch (error) {
            console.error(`Registration failed with ${error}`);
          }
        }
      };
      registerServiceWorker();
    </script>
  </head>
  <body>
    <header id="page-header">
      <div id="page-header-container">
        <span id="page-header-info-span">CMS</span>

        <div id="page-header-profile">
          <div id="page-header-notification" style="display: flex">
            <img
              src="img/bell.png"
              alt="notification"
              style="width: 25px; height: 25px"
            />
            <div class="notifcation-circle"></div>
            <div id="sub-messages-wrap">
              <div id="mail-box">
                <div class="new-message">
                  <div class="sender-profile">
                    <img
                      src="img/sender.png"
                      alt="sender-icon"
                      class="sender-img"
                    />
                    <div class="sender-name" style="color: black">Admin</div>
                  </div>
                  <div class="sender-message">
                    <div class="message-rectangle">AAA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="authorized-user">
            <div class="user-name">
              <div id="page-header-profile-logo">
                <img
                  src="img/user.png"
                  alt="user"
                  style="width: 25px; height: 25px"
                />
              </div>
              <span id="page-header-username">Arthur Husar</span>
            </div>
            <div id="user-options">
              <ul id="user-options-links" class="list-group">
                <li class="list-group-item">Profile</li>
                <li class="list-group-item">Log out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <nav class="nav-sidebar-menu">
        <ul class="nav-links">
          <li>
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="index.html">Students</a>
          </li>
          <li class="active">
            <a href="tasks.html">Tasks</a>
          </li>
        </ul>
      </nav>

      <div class="tasks-content">Tasks1234</div>
    </div>

    <form id="task-add"></form>
    <form id="task-edit"></form>

    <div class="overlay hidden"></div>
    <script src="script.js"></script>
    <script src="service-worker.js"></script>
  </body>
</html>
