<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="/styles/tasks.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body>
    <header id="page-header">
      <div id="page-header-container">
        <span id="page-header-info-span">CMS</span>

        <div id="page-header-profile">
          <div
            id="page-header-notification"
            class="hidden"
            style="display: flex"
          >
            <img
              src="img/bell.png"
              alt="notification"
              style="width: 25px; height: 25px"
            />
            <div class="notifcation-circle"></div>
            <div id="sub-messages-wrap">
              <div id="mail-box">
                <div class="new-message">
                  <div class="sender-profile">
                    <img
                      src="img/sender.png"
                      alt="sender-icon"
                      class="sender-img"
                    />
                    <div class="sender-name" style="color: black">Admin</div>
                  </div>
                  <div class="sender-message">
                    <div class="message-rectangle">AAA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="user">
            <div class="user-name">
              <div id="page-header-profile-logo">
                <img
                  src="img/user.png"
                  alt="user"
                  style="width: 25px; height: 25px"
                />
              </div>
              <!-- <span id="page-header-username">Arthur Husar</span> -->
            </div>
            <div id="user-options">
              <ul id="user-options-links" class="list-group">
                <li class="list-group-item">Sign in</li>
                <li class="list-group-item" class="hidden">Profile</li>
                <li class="list-group-item" class="hidden">Log out</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="wrapper">
      <nav class="nav-sidebar-menu">
        <ul class="nav-links">
          <li>
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="index.html">Students</a>
          </li>
          <li class="active">
            <a href="tasks.html">Tasks</a>
          </li>
        </ul>
      </nav>

      <div class="tasks-content">
        <span class="section-title">Tasks</span>
        <div class="boards-cont">
          <div class="task-board" id="todo" data-board="ToDo">
            <div class="board-title">ToDo</div>
            <div class="task-list">
              <div class="task-wrapper">
                <div class="task-wrapper-conent">Task #2</div>
                <div class="task-date">20.03</div>
              </div>
              <div class="task-wrapper">
                <div class="task-wrapper-conent">Task #1</div>
                <div class="task-date">31.03</div>
              </div>
            </div>
            <div class="board-footer">
              <button class="btn-add-task">+ Add task</button>
            </div>
          </div>
          <div class="task-board" id="in-process" data-board="In Process">
            <div class="board-title">In Process</div>
            <div class="task-list">
              <div class="task-wrapper">
                <div class="task-wrapper-conent">Task #3</div>
                <div class="task-date">20.04</div>
              </div>
            </div>
            <div class="board-footer">
              <button class="btn-add-task">+ Add task</button>
            </div>
          </div>
          <div class="task-board" id="done" data-board="Done">
            <div class="board-title">Done</div>
            <div class="task-list">
              <div class="task-wrapper">
                <div class="task-wrapper-conent">Task #5</div>
                <div class="task-date">27.03</div>
              </div>
            </div>
            <div class="board-footer">
              <button class="btn-add-task">+ Add task</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="task-wizard-cont hidden">
      <div class="task-wizard">
        <div class="board-selection">
          <div class="labels">
            <label for="board">Select board </label>
            <label for="Name">Name </label>
            <label for="date">Date </label>
            <label for="desc" class="desc-label">Description </label>
          </div>
          <div class="inputs">
            <select name="board" id="board-select">
              <option value="ToDo">ToDo</option>
              <option value="In Process">In Process</option>
              <option value="Done">Done</option>
            </select>
            <input
              type="text"
              style="padding-left: 5px"
              placeholder="Task name"
              id="task-name-input"
            />
            <input type="date" id="task-date-input" />
            <textarea
              class="task-description"
              placeholder="Task Description"
              id="task-description-input"
            ></textarea>
          </div>
        </div>
        <div class="task-wizard-footer">
          <button class="btn-outline-secondary" id="btn-change-task">
            Update
          </button>
          <button
            class="btn-outline-secondary"
            class="task-wizard-conf-button"
            id="btn-cancel-change"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <div class="login hidden" id="login">
      <div
        class="login-form"
        class="needs-validation"
        novalidate
        id="login-form"
      >
        <div class="close-login">
          <button class="btn btn-outline-secondary" id="btn-close-login">
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="form-input">
          <h2>Login</h2>
          <label>Username: </label>
          <input type="text" required="required" id="login-username" />
          <label>Password: </label>
          <input type="password" required="required" id="login-user-pass" />
        </div>
        <div class="form-input">
          <button class="btn btn-outline-secondary" id="login-btn-signup-user">
            Sign Up
          </button>
          <button class="btn btn-outline-secondary" id="btn-login-user">
            Login
          </button>
        </div>
      </div>
    </div>

    <div class="login hidden" id="sign-up">
      <div
        class="login-form"
        class="needs-validation"
        novalidate
        id="sign-up-form"
      >
        <div class="close-sign-up">
          <button class="btn btn-outline-secondary" id="btn-close-sign-up">
            <img
              src="/img/close.png"
              alt="close"
              style="width: 10px; height: 10px"
            />
          </button>
        </div>
        <div class="form-input">
          <h2>Sign up</h2>
          <label>Username: </label>
          <input type="text" required="required" id="sign-up-username" />
          <label>Password: </label>
          <input type="password" required="required" id="sign-up-user-pass" />
          <label>Confirm password: </label>
          <input
            type="password"
            required="required"
            id="sign-up-user-conf-pass"
          />
        </div>
        <div class="form-input">
          <button class="btn btn-outline-secondary" id="btn-sign-up-user">
            Sign up
          </button>
        </div>
      </div>
    </div>

    <div class="overlay hidden"></div>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="/chat/login.js"></script>
    <script src="/students/script.js"></script>
    <!-- <script src="/chat/server.js"></script> -->
    <script src="/tasks/tasks.js"></script>
  </body>
</html>
